sudo: required
services:
  - docker

before_install:
  - docker build -t alcromido/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true alcromido/docker-react npm run test -- --coverage